{
  "name": "cold-bun-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "vercel-build": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}